<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Silom.ttf">
            <string>Silom</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="N6m-zD-H8j">
            <objects>
                <viewController title="Map" id="Ud6-Hx-HyR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgz-8n-vTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBb-8N-VNw">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVF-QO-GeA"/>
                        <color key="backgroundColor" name="green"/>
                        <constraints>
                            <constraint firstItem="yBb-8N-VNw" firstAttribute="leading" secondItem="BVF-QO-GeA" secondAttribute="leading" id="LIp-CA-cO9"/>
                            <constraint firstItem="BVF-QO-GeA" firstAttribute="trailing" secondItem="yBb-8N-VNw" secondAttribute="trailing" id="OzO-qO-v66"/>
                            <constraint firstItem="BVF-QO-GeA" firstAttribute="bottom" secondItem="yBb-8N-VNw" secondAttribute="bottom" id="Tj3-FR-uDZ"/>
                            <constraint firstItem="yBb-8N-VNw" firstAttribute="top" secondItem="BVF-QO-GeA" secondAttribute="top" id="X0i-6o-jQz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="UPp-Ob-hCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSp-ol-cEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-16"/>
        </scene>
        <!--Location-->
        <scene sceneID="vnS-Vb-M1L">
            <objects>
                <viewController title="Location" id="3pX-b0-mYX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJw-QK-Thv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-tN-e57">
                                <rect key="frame" x="0.0" y="48" width="414" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="RGp-u0-aCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="56"/>
                                <color key="textColor" name="white-black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_background" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-5y-7g1">
                                <rect key="frame" x="107" y="239" width="201" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-SU-Q68">
                                <rect key="frame" x="20" y="552" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" name="white-black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7z-Uu-RZG">
                                <rect key="frame" x="17" y="595" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" name="white-black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dataLat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-Zk-v3I">
                                <rect key="frame" x="107" y="552" width="287" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" name="white-black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dataLon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-iM-NU3">
                                <rect key="frame" x="107" y="595" width="287" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" name="white-black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPw-Dt-0CV"/>
                        <color key="backgroundColor" name="green"/>
                        <constraints>
                            <constraint firstItem="YzR-tN-e57" firstAttribute="leading" secondItem="IPw-Dt-0CV" secondAttribute="leading" id="txU-5p-i3w"/>
                            <constraint firstItem="YzR-tN-e57" firstAttribute="top" secondItem="IPw-Dt-0CV" secondAttribute="top" id="xy3-C8-gLs"/>
                            <constraint firstItem="IPw-Dt-0CV" firstAttribute="trailing" secondItem="YzR-tN-e57" secondAttribute="trailing" id="yps-vk-Iln"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="location.fill" catalog="system" id="61b-DV-SeX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxe-VA-yiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-622"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5cP-oV-Fn3">
            <objects>
                <tabBarController id="VTm-W0-9ii" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7e-BO-6Ui">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3pX-b0-mYX" kind="relationship" relationship="viewControllers" id="ZRE-Jk-SIP"/>
                        <segue destination="Ud6-Hx-HyR" kind="relationship" relationship="viewControllers" id="2w6-1o-ZpN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZe-g7-Zhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_background" width="202" height="288.5"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <namedColor name="green">
            <color red="0.0" green="0.8784313725490196" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white-black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
